<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HTML5</title>
    <link rel="stylesheet" href="../css/registration.css">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
</head>

<body>
    <header class="header">
        <img class="header__logo" src="../images/LunchRoom.svg" alt="logo">
    </header>
    <main class="main">
        <div class="registration-page">
            <img class="registration-page__img" src="../images/password.png" height="914" width="914" />
            <div class="registration-page__form">
                <div class="form">
                    <div class="form__header">Восстановление пароля</div>
                    <div class="form__subtitle">Для восстановления пароля, укажите Email, на который зарегистрирована учетная запись</div>
                    <div class="text-input">
                        <div class="text-input__label" class="span">Email</div>
                        <input class="text-input__input" placeholder="Введите Email"/>
                    </div>
                    <input class="form__submit-button form__submit-button_close" type="button" value="Отправить">
                    <div>
                    <div class="form__login-link-container">Вспомнили пароль? <a class="form__login-link" href="#">Войдите</a></div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>